<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simpler Recipes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="app">
    <div id="loading" class="state">
      <div class="spinner"></div>
      <p>Extracting recipe...</p>
    </div>

    <div id="error" class="state hidden">
      <p class="error-icon">:/</p>
      <h1>No recipe found</h1>
      <p id="error-message">This page doesn't appear to contain a recipe.</p>
    </div>

    <div id="recipe" class="state hidden">
      <header>
        <h1 id="recipe-title"></h1>
        <div id="recipe-meta" class="meta"></div>
      </header>

      <section id="ingredients-section">
        <h2>Ingredients</h2>
        <ul id="ingredients-list"></ul>
      </section>

      <section id="instructions-section">
        <h2>Instructions</h2>
        <ol id="instructions-list"></ol>
      </section>

      <div class="actions">
        <button id="copy-btn" class="btn btn-secondary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
          </svg>
          Copy Ingredients
        </button>
        <button id="print-btn" class="btn btn-secondary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/>
          </svg>
          Print
        </button>
      </div>

      <footer>
        <a id="source-link" href="#" target="_blank"></a>
      </footer>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
